services:
  db:
    image: postgres:15
    container_name: albumdb
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: albumreviews
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ../db/schema.sql:/docker-entrypoint-initdb.d/schema.sql

  api:
    build:
      context: ..
      dockerfile: infra/Dockerfile.api
    container_name: albumapi
    restart: always
    depends_on:
      - db
    ports:
      - "8000:8000"
    environment:
      SEED_DATA: "false" # change to true if running locally
      DATABASE_URL: ${DATABASE_URL}
    volumes:
      - ../apps/api:/app

volumes:
  db_data:
