SECRET_KEY=changeme
ALGORITHM=HS256
DATABASE_URL=postgresql+asyncpg://postgres:password@albumdb:5432/albumdb
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/spotify/callback
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_SERVER=smtp.server.com
MAIL_PORT=587
CORS_ORIGINS=http://localhost:3000